<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchDrugConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.collection.sanjivani.SearchDrugActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchBoxEditText"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:background="#ffffff"
        android:drawableStart="@drawable/search_icon"
        android:drawableEnd="@drawable/ic_mic_black_24dp"
        android:drawablePadding="17dp"
        android:ems="10"
        android:hint="Search for medicines here"
        android:inputType="text"
        android:maxLength="10"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:textColorHint="#5B5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getTextfromImageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/getTextfromImageView"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:background="#ffffff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/searchBoxEditText"
        app:srcCompat="@drawable/camera_icon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchActivityRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/recycler_view_items_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/viewAllResultsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uploadPrescriptionConstraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/uploadPrescriptionConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/constrain_layout_bg"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBoxEditText">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/allerta"
            android:text="Upload Prescription"
            android:textColor="@color/colorTextView"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/allerta"
            android:text="Upload Quickly"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/allerta"
            android:text="And We Do The Rest!"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textView28"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_button_less_radius"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/allerta"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Upload"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/viewAllResultsButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/my_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="View All Results"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>
