<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="16dp">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drug_icon" />

    <TextView
        android:id="@+id/cartItemNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/allerta"
        android:text="Horlicks junior stage 1 powder chocolate"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/rsSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/rs_symbol"
        android:textColor="@color/priceColor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cartItemNameTV"
        app:layout_constraintTop_toBottomOf="@+id/cartItemNameTV" />

    <TextView
        android:id="@+id/cartItemPriceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="200"
        android:textColor="@color/priceColor"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/rsSymbol"
        app:layout_constraintTop_toTopOf="@+id/rsSymbol" />

    <ImageView
        android:id="@+id/cartItemAddQuantityImageButton"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_button_bg"
        app:layout_constraintStart_toStartOf="@+id/cartItemNameTV"
        app:layout_constraintTop_toBottomOf="@+id/cartItemPriceTV"
        app:srcCompat="@drawable/add_icon_final" />

    <ImageView
        android:id="@+id/cartItemRemoveQuantityImageButton"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/add_button_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemAddQuantityImageButton"
        app:layout_constraintStart_toEndOf="@+id/cartItemAddQuantityImageButton"
        app:layout_constraintTop_toTopOf="@+id/cartItemAddQuantityImageButton"
        app:srcCompat="@drawable/remove_icon_final" />

    <TextView
        android:id="@+id/cartItemSelectedQuantityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemRemoveQuantityImageButton"
        app:layout_constraintEnd_toStartOf="@+id/cartItemRemoveQuantityImageButton"
        app:layout_constraintStart_toEndOf="@+id/cartItemAddQuantityImageButton"
        app:layout_constraintTop_toTopOf="@+id/cartItemAddQuantityImageButton" />

    <ImageView
        android:id="@+id/cartItemDeleteImageButton"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemRemoveQuantityImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartItemRemoveQuantityImageButton"
        app:srcCompat="@drawable/recycle_bin" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartItemDeleteImageButton"
        app:layout_constraintEnd_toStartOf="@+id/cartItemDeleteImageButton"
        app:layout_constraintTop_toTopOf="@+id/cartItemDeleteImageButton"
        app:srcCompat="@drawable/line_standing" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/divider_line" />

</androidx.constraintlayout.widget.ConstraintLayout>