<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recycler_view_items_bg"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/orderInfoTickImageView"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick_icon_one" />

    <TextView
        android:id="@+id/orderStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/allerta"
        android:text="Order Placed"
        android:textColor="@color/colorTextView"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderInfoTickImageView"
        app:layout_constraintStart_toEndOf="@+id/orderInfoTickImageView" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="22dp"
        android:layout_height="19dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderInfoTickImageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/orderInfoTickImageView"
        app:srcCompat="@drawable/right_arrow" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderInfoTickImageView"
        app:layout_constraintWidth_percent="0.92"
        app:srcCompat="@drawable/divider_line" />

    <TextView
        android:id="@+id/orderInfoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="ORD1080"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/orderInfoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="26 March 2120"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderInfoId"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/orderInfoId"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderInfoId"
        app:layout_constraintWidth_percent="0.92"
        app:srcCompat="@drawable/divider_line" />

    <TextView
        android:id="@+id/orderInfoTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Time"
        android:textColor="#030303"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/orderInfoId"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/orderInfoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:12 AM"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/orderInfoDate"
        app:layout_constraintTop_toTopOf="@+id/orderInfoTimeTextView" />

    <TextView
        android:id="@+id/orderInfoDeliveryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Delivery Type"
        android:textColor="#030303"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/orderInfoId"
        app:layout_constraintTop_toBottomOf="@+id/orderInfoTimeTextView" />

    <TextView
        android:id="@+id/orderDeliveryType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Delivery"
        android:textColor="#030303"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/orderInfoTime"
        app:layout_constraintTop_toTopOf="@+id/orderInfoDeliveryTextView" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderInfoDeliveryTextView"
        app:layout_constraintWidth_percent="0.92"
        app:srcCompat="@drawable/divider_line" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Product Order"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/orderInfoDeliveryTextView"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <TextView
        android:id="@+id/orderInfoAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Amount :"
        android:textColor="#030303"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/rs_symbol"
        android:textColor="@color/priceColor"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/orderInfoTotalAmount"
        app:layout_constraintEnd_toStartOf="@+id/orderInfoTotalAmount"
        app:layout_constraintTop_toTopOf="@+id/orderInfoTotalAmount" />

    <TextView
        android:id="@+id/orderInfoTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000"
        android:textColor="@color/priceColor"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="@+id/orderDeliveryType"
        app:layout_constraintTop_toTopOf="@+id/orderInfoAmountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>